<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>清华大学提出Safety Bench：大型语言模型安全评估的新基准方法 | 安全汪 AnQuanWang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MathJax &#x3D; {   tex: {     inlineMath: [[&#39;$&#39;, &#39;$&#39;], [&#39;\(&#39;, &#39;\)&#39;]]   } };        动机随着大型语言模型（LLMs）的快速发展，越来越多的关注点聚焦于其安全性问题。自ChatGPT发布以来，各种LLMs逐渐被应用于与人类的互动，如Llama、Claude和ChatGLM等。然而，伴随着LLMs的发展，其安全性缺陷也日益凸显，">
<meta property="og:type" content="article">
<meta property="og:title" content="清华大学提出Safety Bench：大型语言模型安全评估的新基准方法">
<meta property="og:url" content="http://example.com/2024/10/25/2309-07045/index.html">
<meta property="og:site_name" content="安全汪 AnQuanWang">
<meta property="og:description" content="MathJax &#x3D; {   tex: {     inlineMath: [[&#39;$&#39;, &#39;$&#39;], [&#39;\(&#39;, &#39;\)&#39;]]   } };        动机随着大型语言模型（LLMs）的快速发展，越来越多的关注点聚焦于其安全性问题。自ChatGPT发布以来，各种LLMs逐渐被应用于与人类的互动，如Llama、Claude和ChatGLM等。然而，伴随着LLMs的发展，其安全性缺陷也日益凸显，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/9e4ed20559e2322b6b1e3e22ca089eec211ca4694be6faa0f6408d0fcfc8eb29.jpg">
<meta property="og:image" content="http://example.com/images/2d25c89a0461d7e3510588b4fa50b34114f7d1a024fc0b8ca89b0be12ded6407.jpg">
<meta property="og:image" content="http://example.com/images/2d25c89a0461d7e3510588b4fa50b34114f7d1a024fc0b8ca89b0be12ded6407.jpg">
<meta property="og:image" content="http://example.com/images/c15df9fc2efa7f259c421d6bcb00dabd1abfae74b5f0f84cbad4c2f76d64e6b2.jpg">
<meta property="og:image" content="http://example.com/images/1385431ed6177afe1fdd8133d04c81465612d03ea6464833f52abff3ea89a41b.jpg">
<meta property="article:published_time" content="2024-10-25T05:44:24.000Z">
<meta property="article:modified_time" content="2024-10-25T05:44:24.212Z">
<meta property="article:author" content="Jun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/9e4ed20559e2322b6b1e3e22ca089eec211ca4694be6faa0f6408d0fcfc8eb29.jpg">
  
    <link rel="alternate" href="/atom.xml" title="安全汪 AnQuanWang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安全汪 AnQuanWang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一只每天自动跟踪和解读大模型安全领域论文的汪，所有内容均由AI生成</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2309-07045" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/25/2309-07045/" class="article-date">
  <time class="dt-published" datetime="2024-10-25T05:44:24.000Z" itemprop="datePublished">2024-10-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      清华大学提出Safety Bench：大型语言模型安全评估的新基准方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\(', '\)']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>




<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>随着大型语言模型（LLMs）的快速发展，越来越多的关注点聚焦于其安全性问题。自ChatGPT发布以来，各种LLMs逐渐被应用于与人类的互动，如Llama、Claude和ChatGLM等。然而，伴随着LLMs的发展，其安全性缺陷也日益凸显，这些缺陷可能严重妨碍LLMs的安全和持续发展。许多研究指出了LLMs的安全风险，例如隐私泄露和有毒内容生成等。</p>
<p>因此，对LLMs安全性的全面评估变得非常重要。然而，当前针对LLMs安全性评估的综合标准几乎匮乏。过去某些广泛使用的数据集主要集中于特定的安全问题维度，例如毒性和偏见等。虽然近期一些中文安全评估基准尝试收集各种安全问题类别的提示，但它们仅提供中文数据，并且在如何准确评估LLMs生成的响应安全性方面也面临挑战。</p>
<p>为此，研究者们提出了Safety Bench，这一综合性基准透过多项选择题的方式，对LLMs的安全性进行评估。Safety Bench的主要创新点包括：</p>
<ol>
<li><p><strong>安全性评估的简易性和高效性</strong>：Safety Bench仅包含单一正确答案的多项选择题，能够实现高效且准确的自动评估，促进LLMs的快速迭代和优化。</p>
</li>
<li><p><strong>多样性</strong>：Safety Bench收录了11435个样本，涵盖七个不同类别的安全问题，从多个来源获取数据，确保评估的全面性。</p>
</li>
<li><p><strong>题目类型的多样化</strong>：测试问题包括对话场景、现实生活情况的判断、对比安全性、知识询问等多种类型，确保对LLMs在多样的安全相关场景下的严格测试。</p>
</li>
<li><p><strong>多语言支持</strong>：Safety Bench提供中文和英文数据，这使得对中英文LLMs的评估更加广泛和包容。</p>
</li>
</ol>
<p>通过这些创新，Safety Bench在评估当前LLMs的安全特性、识别其安全缺陷上发挥了重要作用，也为未来的改进提供了方向。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>本研究提出了一个名为Safety Bench的评估框架，用于系统性地评估大型语言模型（LLMs）的安全性。该框架包含11,435个多项选择题，覆盖7个安全问题类别，旨在通过自动化的方法降低评估成本，并提高评估的准确性。</p>
<h3 id="问题类别"><a href="#问题类别" class="headerlink" title="问题类别"></a>问题类别</h3><p>Safety Bench涵盖了7个常见的安全问题类别，这些类别来源于先前的研究并进行了适当的调整。它们包括：</p>
<ul>
<li>Offensiveness（冒犯性）</li>
<li>Unfairness and Bias（不公平与偏见）</li>
<li>Physical Health（身体健康）</li>
<li>Mental Health（心理健康）</li>
<li>Illegal Activities（非法活动）</li>
<li>Ethics and Morality（伦理与道德）</li>
<li>Privacy and Property（隐私与财产）</li>
</ul>
<p>为了确保中英文的一致性，研究者在构建问题时，谨慎排除了可能导致不同文化背景下给出不同答案的敏感话题。</p>
<h3 id="数据收集"><a href="#数据收集" class="headerlink" title="数据收集"></a>数据收集</h3><p>数据收集过程包括三个主要来源：</p>
<ul>
<li><p><strong>现有数据集</strong>：研究者从开放的中文和英文数据集中抽取并改编多项选择题，特别是在涉及不公平和偏见、身体健康与伦理道德等类别时，利用现有的公共数据集进行转换。</p>
</li>
<li><p><strong>考试题</strong>：研究者广泛收集了与安全问题相关的考试题目，特别注重道德和法律相关的考试题。通过从在线考试资源中提取问题，最终收集到约2,000个与安全类别相关的题目。</p>
</li>
<li><p><strong>数据增强</strong>：考虑到某些类别（如心理健康、非法活动和隐私与财产）数据不足，研究者利用大型语言模型（如ChatGPT）进行数据增强。这些生成的问题经过人工审核与修订，以确保质量。</p>
</li>
</ul>
<h3 id="质量控制"><a href="#质量控制" class="headerlink" title="质量控制"></a>质量控制</h3><p>为了确保Safety Bench中每个问题的质量，研究团队采取了严格的人为验证过程。价格较高的来源允许使用人工标注，并严格检查经过考试和数据增强得到的问题。研究者将每个问题的正确性进行了评估，发现97%的随机抽样问题与人类的答案一致，从而减少了逐一验证的需求。</p>
<p>在评估过程中，团队还实现了中英问卷之间的互译，确保了问题在各个语言中的一致性。通过适当的质量控制措施，确保所收集数据的问题清晰、准确且符合多个文化背景。</p>
<h3 id="实验评估"><a href="#实验评估" class="headerlink" title="实验评估"></a>实验评估</h3><p>Safety Bench的评估分为零-shot和五-shot设置：</p>
<ul>
<li><p><strong>零-shot设置</strong>：直接对LLMs进行评估，不提供任何上下文信息或示例。</p>
</li>
<li><p><strong>五-shot设置</strong>：提供与评估任务相关的示例，以观察不同LLMs在较少监督条件下的表现。</p>
</li>
</ul>
<p>在评估过程中，研究者确保模型的响应格式符合设计要求，这样可以准确提取模型的预测答案。</p>
<p>如图1所示，Safety Bench全面评估了多个安全问题领域，通过集成丰富的多项选择题，使得该评估方法高效且具备多样性。</p>
<p><img src="/images/9e4ed20559e2322b6b1e3e22ca089eec211ca4694be6faa0f6408d0fcfc8eb29.jpg" alt="Safety Bench概览"></p>
<p>通过以上方法，Safety Bench为LLMs的安全性能提供了一个全面的评估框架。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>在这项研究中，作者们对25种流行的大型语言模型（LLMs）进行了评估，主要关注它们在安全性方面的能力。评估分为零-shot和五-shot两种设置。</p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>作者在零-shot和五-shot设置下进行评估。在五-shot设置中，作者精心挑选了涵盖各种数据源且具有多样答案分布的示例。图4展示了所用的提示。作者从LLMs生成的响应中提取预测答案，并通过精心设计的规则确保LLMs的响应符合所需格式，以便于答案的准确提取。为了最小化随机采样带来的方差，作者在测试LLMs时将温度设定为0。  </p>
<h3 id="评估模型"><a href="#评估模型" class="headerlink" title="评估模型"></a>评估模型</h3><p>作者评估了25种流行的LLMs，涵盖了不同的组织和参数规模。零-shot结果展示于表2中，通过比较，API基础的LLMs普遍比其他开源模型具有更高的准确性。特别是，GPT-4的表现显著优于其他评估模型，领先约10个百分点。  </p>
<p>五-shot结果如表3所示，结合少量示例所带来的改进因不同LLMs而异。一些模型如text-davinci-003从上下文示例中获得了显著提高，而gpt-3.5-turbo则在某些情况下可能会因为“对齐税”而遭遇负面影响。</p>
<h3 id="中国子集结果"><a href="#中国子集结果" class="headerlink" title="中国子集结果"></a>中国子集结果</h3><p>鉴于大多数中国公司提供的API实施了严格的过滤机制，使得评价这些API基础LLMs的整套测试集变得不切实际，作者选择消除带有敏感关键词的样本，最终选择了每个类别300个问题，构成总计2100个问题的子集。表4展示了五-shot在这一过滤后的中国子集上的评估结果。  </p>
<p>作者的研究发现，GPT-4在多个类别的安全问题上表现优异，同时也发现了在不公平性和偏见类别上GPT-4的表现相对较差，作者通过手动检查失败的案例，揭示了GPT-4在某些词汇和事件的理解上出现错误的原因。  </p>
<h3 id="生成能力与理解能力"><a href="#生成能力与理解能力" class="headerlink" title="生成能力与理解能力"></a>生成能力与理解能力</h3><p>作者探讨了Safety Bench中测得的安全理解能力与安全生成能力之间的关系。为此，作者将一些多项选择问题转化为常规用户查询，包括限制查询和开放查询两种类型。实验结果在表5中展示，作者通过手动评估模型对这些转化查询的响应的安全性，从中得出重要结论。  </p>
<p>通过图6，作者展示了GPT-4在各个安全类别中的失败案例，指出其理解能力对安全性的重要影响。  </p>
<h3 id="影响力"><a href="#影响力" class="headerlink" title="影响力"></a>影响力</h3><p>表6比较了模型在增强数据和原始数据上的表现，从中可以看出使用ChatGPT进行数据增强的潜在偏见，但这一偏见对其他模型的影响不显著。  </p>
<p>通过这一系列实验，作者不仅验证了Safety Bench的有效性，还揭示了LLMs在安全性方面存在的空间，以指导未来的改进。  </p>
<p><img src="/images/2d25c89a0461d7e3510588b4fa50b34114f7d1a024fc0b8ca89b0be12ded6407.jpg"><br>表2: Zero-shot zh&#x2F;en结果的Safety Bench。“Avg.”表示微平均准确率。</p>
<p><img src="/images/2d25c89a0461d7e3510588b4fa50b34114f7d1a024fc0b8ca89b0be12ded6407.jpg"><br>表3: Five-shot zh&#x2F;en结果的Safety Bench。“-”表示模型对此语言的支持较差。</p>
<p><img src="/images/c15df9fc2efa7f259c421d6bcb00dabd1abfae74b5f0f84cbad4c2f76d64e6b2.jpg"><br>表4: 五-shot评估结果在过滤后的中国子集的Safety Bench上。“-”表示模型因在线安全过滤机制拒绝回答问题。  </p>
<p><img src="/images/1385431ed6177afe1fdd8133d04c81465612d03ea6464833f52abff3ea89a41b.jpg"><br>表5: 模型在采样多项选择问题上的准确性，以及对受限和开放查询的安全响应比例。  </p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>在本文中，研究人员介绍了Safety Bench，这是第一个全面的安全评估基准，通过多项选择题对大型语言模型（LLMs）的安全能力进行评估。Safety Bench涵盖了11,435道中英文题目，分为七类安全问题，广泛评估了25种来自不同组织的LLMs的安全能力。研究发现，与开源LLMs相比，GPT-4表现显著优越，指出了当前模型在安全性方面仍有很大的提升空间。</p>
<p>此外，本文还表明，Safety Bench中测量的安全理解能力与安全生成能力之间存在相关性。这一发现为未来改进LLMs的安全性提供了重要指导。研究者希望Safety Bench能够在评估LLMs的安全性以及加速开发更安全的LLMs方面发挥重要作用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/25/2309-07045/" data-id="cm2qcb39n0000tqjl5kmm2ope" data-title="清华大学提出Safety Bench：大型语言模型安全评估的新基准方法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/25/2310-03708/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          上海人工智能实验室提出多目标直接偏好优化方法（MODPO）
        
      </div>
    </a>
  
  
    <a href="/2024/10/25/2402-08983/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">华盛顿大学提出安全解码方法以防御监狱突破攻击</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/26/2410-04447/">印度理工学院鲁尔基分校提出基于注意力重加权的无训练安全内容生成方法</a>
          </li>
        
          <li>
            <a href="/2024/10/26/2410-09804/">北京航空航天大学提出一种多目标黑箱优化框架BlackDAN用于有效的上下文劫持大型语言模型</a>
          </li>
        
          <li>
            <a href="/2024/10/26/2410-09040/">加州大学圣克鲁斯分校提出了一种基于注意力操控的增强型大语言模型越狱攻击方法</a>
          </li>
        
          <li>
            <a href="/2024/10/26/2410-10414/">新加坡国立大学提出的基于大型语言模型的内容审核守护模型的可靠性校准方法</a>
          </li>
        
          <li>
            <a href="/2024/10/26/2410-11459/">莫纳什大学提出多轮交互的Jigsaw Puzzles策略以破解大型语言模型的安全防护</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>