<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>北京航空航天大学提出多目标黑盒优化框架BlackDAN以实现大型语言模型的有效和上下文化的越狱攻击 | 安全汪 AnQuanWang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MathJax &#x3D; {   tex: {     inlineMath: [[&#39;$&#39;, &#39;$&#39;], [&#39;\(&#39;, &#39;\)&#39;]]   } };        动机大型语言模型（LLMs）在多种任务中展示了卓越的能力，但与此同时，它们也面临着安全风险，尤其是“越狱攻击”（jailbreaking），这种攻击利用模型的漏洞来绕过安全机制，生成有害输出。现有的越狱策略主要关注提高攻击成功率（ASR），通">
<meta property="og:type" content="article">
<meta property="og:title" content="北京航空航天大学提出多目标黑盒优化框架BlackDAN以实现大型语言模型的有效和上下文化的越狱攻击">
<meta property="og:url" content="http://example.com/2024/10/26/2410-09804/index.html">
<meta property="og:site_name" content="安全汪 AnQuanWang">
<meta property="og:description" content="MathJax &#x3D; {   tex: {     inlineMath: [[&#39;$&#39;, &#39;$&#39;], [&#39;\(&#39;, &#39;\)&#39;]]   } };        动机大型语言模型（LLMs）在多种任务中展示了卓越的能力，但与此同时，它们也面临着安全风险，尤其是“越狱攻击”（jailbreaking），这种攻击利用模型的漏洞来绕过安全机制，生成有害输出。现有的越狱策略主要关注提高攻击成功率（ASR），通">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/86dd646a60d7964fc918243cd8363f393bf9eb7e35dfcac53e04503c1858db7d.jpg">
<meta property="og:image" content="http://example.com/images/75b472784dcfc85dbc1c1ce2e86644be6517ef31c868bfe07722c7123e113eea.jpg">
<meta property="og:image" content="http://example.com/images/bc676f7866705fea3ed5e111eb7e902f0e8471841de1ea9d206237a89e347512.jpg">
<meta property="og:image" content="http://example.com/images/a9cac650a3351f6a1f3ccc21f7a733b50ebc2a549b4f258f0e0e6200e0280fbb.jpg">
<meta property="og:image" content="http://example.com/images/3b3a820dc70d5230ea582bd03e9dc75f2bfa58729453189789f46e457b89ee52.jpg">
<meta property="og:image" content="http://example.com/images/4feb71c8a8ab2ee82b69b09d2be1cbebcfd64d5e7ac634c8856297466fcf3861.jpg">
<meta property="og:image" content="http://example.com/images/56377804fc7e6814bb0dd75cb5c45f7f492cafade24144bcc341dd699e1d44fc.jpg">
<meta property="og:image" content="http://example.com/images/06ee50de00ed83269f4a7dd8865fafbc89f5149242454d1dc4da16728f8579ca.jpg">
<meta property="article:published_time" content="2024-10-26T14:48:25.000Z">
<meta property="article:modified_time" content="2024-10-26T14:48:25.057Z">
<meta property="article:author" content="Jun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/86dd646a60d7964fc918243cd8363f393bf9eb7e35dfcac53e04503c1858db7d.jpg">
  
    <link rel="alternate" href="/atom.xml" title="安全汪 AnQuanWang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">安全汪 AnQuanWang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一只每天自动跟踪和解读大模型安全领域论文的汪，所有内容均由AI生成</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2410-09804" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/26/2410-09804/" class="article-date">
  <time class="dt-published" datetime="2024-10-26T14:48:25.000Z" itemprop="datePublished">2024-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      北京航空航天大学提出多目标黑盒优化框架BlackDAN以实现大型语言模型的有效和上下文化的越狱攻击
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\(', '\)']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>




<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>大型语言模型（LLMs）在多种任务中展示了卓越的能力，但与此同时，它们也面临着安全风险，尤其是“越狱攻击”（jailbreaking），这种攻击利用模型的漏洞来绕过安全机制，生成有害输出。现有的越狱策略主要关注提高攻击成功率（ASR），通常忽视了其他关键因素，如越狱响应与查询的相关性以及隐蔽性（stealthiness）。这种对单一目标的狭隘关注可能导致攻击效果低效，生成的响应缺乏上下文相关性或容易被识别。</p>
<p>在这种背景下，研究团队提出了BlackDAN，一个创新的黑箱攻击框架，通过多目标优化，旨在生成高质量的提示，有效实现越狱，同时保持上下文的相关性并降低可检测性。BlackDAN利用多目标进化算法（MOEAs），特别是NSGA-II算法，优化越狱攻击的多个目标，包括ASR、隐蔽性和语义相关性。通过整合突变、交叉和帕累托支配机制，BlackDAN提供了一种透明和可解释的生成越狱提示的过程。此外，该框架允许根据用户偏好进行定制，选择在有害性、相关性等各个方面平衡的提示。</p>
<p>实验结果表明，BlackDAN优于传统的单目标方法，能在各种LLMs和多模态LLMs中产生更高的成功率和更好的鲁棒性，同时确保越狱响应既相关又不易被检测。这一研究不仅展示了利用多目标优化方法提升越狱攻击的有效性和可靠性，还为理解和控制模型的行为提供了框架。这项工作在现代LLMs的安全性和可用性之间架起了一座桥梁，突显了在设计攻击时考虑多维度目标的重要性。  </p>
<p><img src="/images/86dd646a60d7964fc918243cd8363f393bf9eb7e35dfcac53e04503c1858db7d.jpg" alt="动机图示">  </p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>在本研究中，作者旨在生成能够最大化语言模型生成不安全响应的提示，并确保生成响应的语义一致性。此过程被构建为一个多目标优化问题，使用非支配排序遗传算法（二代，NSGA-II）进行优化。</p>
<h3 id="健身函数"><a href="#健身函数" class="headerlink" title="健身函数"></a>健身函数</h3><p>作者定义了两个连续的健身函数以指导优化过程：</p>
<p><strong>不安全Token的概率</strong>：第一个健身函数 $f_{1}$ 评估由目标语言模型 $\mathcal{T}$ 生成的响应 $R$ 包含不安全内容的概率。这通过代理模型 llama guard 2 来计算，它输出特定“不安全Token”的对数概率。</p>
<p>$$<br>f_{1}(P,Q)&#x3D;\log P(\mathrm{unsafe~toER}\mid R)<br>$$</p>
<p>在这里，$P$ 表示在响应 $R$ 中出现的最相关不安全Token的概率。</p>
<p><strong>语义一致性</strong>：在黑箱攻击设置中，作者没有直接访问目标模型的内部或其嵌入，因此使用了一个预训练的代理模型（如 all-MiniLM-L6-v2）来生成有害提示和候选响应的句子嵌入。这些嵌入用于测量提示和响应之间的语义相似性。</p>
<p>$$<br>f_{2}(P,Q)&#x3D;\mathrm{Sim}(\mathbf{e}<em>{Q},\mathbf{e}</em>{R})&#x3D;\frac{\mathbf{e}<em>{Q}\cdot\mathbf{e}</em>{R}}{\left|\mathbf{e}<em>{Q}\right|\left|\mathbf{e}</em>{R}\right|}<br>$$</p>
<p>在这里，$\mathbf{e}<em>{Q}$ 和 $\mathbf{e}</em>{R}$ 分别表示有害问题 $Q$ 和响应 $R$ 的嵌入。通过计算余弦相似度来确保所选响应与有害提示保持语义一致。</p>
<h3 id="NSGA-II用于多目标优化"><a href="#NSGA-II用于多目标优化" class="headerlink" title="NSGA-II用于多目标优化"></a>NSGA-II用于多目标优化</h3><p>为了寻找最优的监狱破解提示集，作者应用了 NSGA-II 算法。该算法基于两个关键标准进行多目标优化：</p>
<p><strong>支配</strong>：解决方案 $P_{1}$ 支配另一个解决方案 $P_{2}$，如果至少在一个目标上表现更好（例如，更高的不安全Token概率或更好的语义一致性），且在所有其他目标上不差。对于具有 $m$ 个目标的问题，支配定义为：</p>
<p>$$<br>P_{1}\prec P_{2} \quad \text{if} \quad \forall i\in{1,2,\ldots,m},\quad f_{i}(P_{1},Q)\geq f_{i}(P_{2},Q)<br>$$</p>
<p><strong>拥挤距离</strong>：一旦将种群分成非支配前沿后，为每个解决方案分配拥挤距离以维持多样性。拥挤距离 $d(P)$ 在给定前沿中的个体解决方案 $P$ 中的计算方法如下：</p>
<p>$$<br>d(P)&#x3D;\sum_{i&#x3D;1}^{m}\left(\frac{f_{i}^{\mathrm{ext}}-f_{i}^{\mathrm{prev}}}{f_{i}^{\mathrm{max}}-f_{i}^{\mathrm{min}}}\right)<br>$$</p>
<h3 id="遗传操作：交叉与变异"><a href="#遗传操作：交叉与变异" class="headerlink" title="遗传操作：交叉与变异"></a>遗传操作：交叉与变异</h3><p>NSGA-II通过遗传操作来进化种群：</p>
<p><strong>交叉</strong>：交叉操作通过对两个父母提示中句子的随机交换来生成两个新后代。</p>
<p>$$<br>C_{1},C_{2}&#x3D;\mathrm{Crossover}(P_{1},P_{2})<br>$$</p>
<p><strong>变异</strong>：变异操作随机选择提示中的一个词，并用同义词进行修改。假设 $W$ 表示从提示 $P$ 中随机选择的单词，生成的变异提示表示为:</p>
<p>$$<br>P^{\prime}&#x3D;\mathrm{Mutation}(P) \quad \text{where} \quad W^{\prime}\in\mathrm{Sym}(W)<br>$$</p>
<p>图2展示了多目标遗传方法的概览，描绘了上述优化过程。<br><img src="/images/75b472784dcfc85dbc1c1ce2e86644be6517ef31c868bfe07722c7123e113eea.jpg"></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>在实验部分，研究者们通过多个数据集评估了BlackDAN在大语言模型（LLMs）领域的劣质优化效果，采用了AdvBench和MM-Safety Bench这两个数据集进行多种场景下的评估。</p>
<h3 id="文本数据集"><a href="#文本数据集" class="headerlink" title="文本数据集"></a>文本数据集</h3><p>为评估大语言模型上的监禁攻击，研究者们采用AdvBench数据集。该数据集包含520个请求，涵盖了包括亵渎、图形描绘、威胁性行为、错误信息、歧视、网络犯罪和危险或非法建议等各类场景。</p>
<h3 id="多模态数据集"><a href="#多模态数据集" class="headerlink" title="多模态数据集"></a>多模态数据集</h3><p>针对多模态大语言模型（MLLMs）进行监禁攻击评估，使用MM-Safety Bench数据集。该数据集包含13种场景，包括非法活动、仇恨言论、身体伤害和健康咨询等，总共有5,040个文本-图像对。</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>为实现该实验，研究者使用了多种最先进的开源大语言模型（LLMs），包括Llama-2-7b-hf、Llama-2-13b-hf、Internlm2-chat-7b、Vicuna-7b、AquilaChat-7B、Baichuan-7B、Baichuan2-13BChat等。此外，对于多模态LLMs，研究者采用了llava-v1.6-mistral-7b-hf和llava-v1.6-vicuna-7b-hf，以展示他们方法在从单模态扩展到多模态能力方面的有效性。</p>
<h3 id="单目标（危害性）监禁优化"><a href="#单目标（危害性）监禁优化" class="headerlink" title="单目标（危害性）监禁优化"></a>单目标（危害性）监禁优化</h3><p>研究者比较了不同模型下各种攻击方法的效果，展示了在AdvBench 520个样本上的结果。以下为比较结果的图表：</p>
<p><img src="/images/bc676f7866705fea3ed5e111eb7e902f0e8471841de1ea9d206237a89e347512.jpg">  </p>
<p>其中，黑盒方法（包括“无问题”和“有问题”）在效率上明显优于白盒方法，处理速度分别为约2分钟，相比白盒的15分钟和灰盒的12分钟节省了大量时间。研究发现，自我攻击的成功率有所显著提升，从白盒的45.3%提升至93.1%。而在转移攻击方面，Vicuna-7B-v1.5显示出更高的成功率，达到99.2%。</p>
<h3 id="多目标优化"><a href="#多目标优化" class="headerlink" title="多目标优化"></a>多目标优化</h3><p>在多目标优化的实验中，研究者对单目标黑盒监禁攻击的成功率进行了比较，显示了多目标优化相比单目标优化的优势。图表如下：</p>
<p><img src="/images/a9cac650a3351f6a1f3ccc21f7a733b50ebc2a549b4f258f0e0e6200e0280fbb.jpg">  </p>
<p>该图展示了多目标优化的自我攻击成功率与单目标优化的对比，表明多目标优化在普遍提升攻击强度方面表现优越。通过多目标方法，Llava-v1.6-mistral-7b-hf的成功率甚至达到了100%。</p>
<h3 id="尖峰Pareto排名与最差Pareto排名嵌入的比较"><a href="#尖峰Pareto排名与最差Pareto排名嵌入的比较" class="headerlink" title="尖峰Pareto排名与最差Pareto排名嵌入的比较"></a>尖峰Pareto排名与最差Pareto排名嵌入的比较</h3><p>此外，研究者还比较了最佳和最差Pareto排名样本的嵌入情况，以下为可视化结果：</p>
<p><img src="/images/3b3a820dc70d5230ea582bd03e9dc75f2bfa58729453189789f46e457b89ee52.jpg">  </p>
<p>这些嵌入表明在不同的Pareto排名下，样本的分布特征明显不同，且高排名的样本在嵌入空间中占据着更优越的位置。</p>
<h3 id="多模态模型的监禁攻击"><a href="#多模态模型的监禁攻击" class="headerlink" title="多模态模型的监禁攻击"></a>多模态模型的监禁攻击</h3><p>研究者还展示了对于多模态模型的监禁攻击的实验结果，图表如下：</p>
<p><img src="/images/4feb71c8a8ab2ee82b69b09d2be1cbebcfd64d5e7ac634c8856297466fcf3861.jpg">  </p>
<p>观察到多目标优化在所有有害类别和场景中都显著优于单目标方法，显示出在适应性和通用性方面的优势。</p>
<h3 id="不同模型的评估"><a href="#不同模型的评估" class="headerlink" title="不同模型的评估"></a>不同模型的评估</h3><p>最后，研究者通过一项比较ASR和GPT-4评分的实验结果，展示了BlackDAN在多个模型中的表现优越情况，如下表所示：</p>
<p><img src="/images/56377804fc7e6814bb0dd75cb5c45f7f492cafade24144bcc341dd699e1d44fc.jpg">  </p>
<p>该表明BlackDAN在所有模型中均表现出色，最高达到了95.4%的ASR，显示出其作为监禁优化工具的有效性。</p>
<h3 id="多目标优化过程的结果"><a href="#多目标优化过程的结果" class="headerlink" title="多目标优化过程的结果"></a>多目标优化过程的结果</h3><p>研究者还可视化了多目标优化过程的结果，展示了随着世代的增加，Fitness的对数收敛情况，表明该方法的有效性。图如下：</p>
<p><img src="/images/06ee50de00ed83269f4a7dd8865fafbc89f5149242454d1dc4da16728f8579ca.jpg">  </p>
<p>随着生成数量的增加，模型性能越加稳定，支持了该方法的有效性。</p>
<p>这些实验结果表明，BlackDAN有效地在多个目标间达成平衡，展现了其在监禁攻击任务中的优越表现。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>在这篇论文中，研究者们提出了BlackDAN，一个多目标、可控的黑箱优化框架，旨在优化大型语言模型（LLMs）和多模态大型语言模型（MLLMs）的越狱（jailbreaking）能力。BlackDAN不仅优化攻击成功率（ASR）和隐蔽性，还重点解决上下文一致性的问题，确保越狱响应与原始有害提示在语义上保持一致。这一特性不仅增强了响应的隐蔽性，还提高了其实用性。</p>
<p>通过利用NSGA-II算法，BlackDAN在传统的单目标技术上实现了显著改进，获得了更高的成功率和更连贯的越狱响应。研究者们强调，BlackDAN具有很高的可扩展性，允许用户根据需求集成任意数量的优化目标。这种多目标的方法——特别是ASR、隐蔽性和语义一致性——设定了生成有用且可解释的越狱响应的新基准，同时保持了评估中的安全性和稳健性。</p>
<p>论文的贡献表明，随着LLMs在各类应用中的广泛集成，保护这些模型的安全性变得更加重要。BlackDAN为开发者和研究人员提供了一种有效的工具，既可以测试模型的安全边界，又可以确保越狱响应的有效性和相关性，从而推动这一领域的进步。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/26/2410-09804/" data-id="cm2qag6ph0007mxjlbenf7tdq" data-title="北京航空航天大学提出多目标黑盒优化框架BlackDAN以实现大型语言模型的有效和上下文化的越狱攻击" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/26/2410-09040/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2410.0904
        
      </div>
    </a>
  
  
    <a href="/2024/10/26/2410-10414/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新加坡国立大学提出的基于大型语言模型的内容审核守护模型的可靠性校准方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/26/2410-09040/">2410.0904</a>
          </li>
        
          <li>
            <a href="/2024/10/26/2410-09804/">北京航空航天大学提出多目标黑盒优化框架BlackDAN以实现大型语言模型的有效和上下文化的越狱攻击</a>
          </li>
        
          <li>
            <a href="/2024/10/26/2410-10414/">新加坡国立大学提出的基于大型语言模型的内容审核守护模型的可靠性校准方法</a>
          </li>
        
          <li>
            <a href="/2024/10/26/2410-11459/">莫纳什大学提出多轮交互的Jigsaw Puzzles策略以破解大型语言模型的安全防护</a>
          </li>
        
          <li>
            <a href="/2024/10/26/2410-12855/">香港科技大学提出JAILJUDGE：一套综合性恶意指令评估基准与多智能体增强解释评估框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>